version: 0.2

phases:
  install:
    commands:
      - npm install
      - npm install pm2
  pre_build:
    commands:
  build:
    commands:
      - pm2 start server.js
  post_build:
    commands: